<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CIT 261 Fluency Assignments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="js/main.js"></script>
</head>

<body>
    <h1>CIT 261 Fluency Assignments</h1>
    <hr>
    <div class="flex-container">
        <a href="html/javascript.html">
            <div>
                <p>JavaScript</p>
            </div>
        </a>
        <a href="html/javaScriptObjects.html">
            <div>
                <p style="padding-top: 40px">JavaScript Objects</p>
            </div>
        </a>
        <a href="html/json.html">
            <div>
                <p>JSON</p>
            </div>
        </a>
        <a href="html/ajax.html">
            <div>
                <p>AJAX</p>
            </div>
        </a>
        <a href="html/localStorage.html">
            <div>
                <p style="padding-top: 40px">Local Storage</p>
            </div>
        </a>
        <a href="html/dom.html">
            <div>
                <p>DOM</p>
            </div>
        </a>
        <a href="html/cssClassProperties.html">
            <div>
                <p style="padding-top: 40px">CSS Class Properties</p>
            </div>
        </a>
        <a href="html/css3TransitionsAndAnimations.html">
            <div>
                <p style="padding-top: 7px">CSS3 Transitions and Animations</p>
            </div>
        </a>
        <a href="html/javascriptEvents.html">
            <div>
                <p style="padding-top: 40px">JavaScript Events</p>
            </div>
        </a>
        <a href="html/html5Tags.html">
            <div>
                <p>HTML5 Tags</p>
            </div>
        </a>
        <a href="html/cssClassProperties.html">
            <div>
                <p>CSS Class Properties</p>
            </div>
        </a>
        <a href="html/css3Transitions.html">
            <div>
                <p style="padding-top: 40px">CSS3 Transitions</p>
            </div>
        </a>
        <a href="html/css3Transforms.html">
            <div>
                <p style="padding-top: 40px">CSS3 Transforms</p>
            </div>
        </a>
        <a href="html/css3Animations.html">
            <div>
                <p style="padding-top: 40px">CSS3 Animations</p>
            </div>
        </a>
    </div>
    <footer>
        <hr>
        <p>Created by: Cal Wilson</p>
        <p>Email:
            <a href="mailto:wil13034@byui.edu">wil13034@byui.edu</a>
        </p>
    </footer>
</body>

</html>